PDF_DATA_PATH = "/app/data/SuttonBartoIPRLBook2ndEd.pdf"
AZURE_OPENAI_ENDPOINT= "YOUR_AZURE_OPENAI_ENDPOINT"
AZURE_OPENAI_API_KEY= "YOUR_AZURE_OPENAI_API_KEY"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT= "YOUR_AZURE_OPENAI_EMBEDDING_DEPLOYMENT"
AZURE_OPENAI_CHAT_DEPLOYMENT= "YOUR_AZURE_OPENAI_CHAT_DEPLOYMENT"
QDRANT_COLLECTION_NAME = "rag-collection"
OPENAI_API_VERSION = "2024-12-01-preview"
VECTOR_SIZE = 1536